<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="3.0"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="biblioteca" transaction-type="RESOURCE_LOCAL">
            <class>com.curso.model.Libro</class>  
            <class>com.curso.model.Categoria</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
  

            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/biblioteca"/>
            <property name="jakarta.persistence.jdbc.user" value="root" />
            <property name="jakarta.persistence.jdbc.password" value="root" /> 
            
           	<property
				name="jakarta.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property
				name="jakarta.persistence.schema-generation.create-source"
				value="script" />
			<property
				name="jakarta.persistence.schema-generation.drop-source"
				value="script" />
			<property
				name="jakarta.persistence.schema-generation.create-script-source"
				value="META-INF/crear.sql" />
			<property
				name="jakarta.persistence.schema-generation.drop-script-source"
				value="META-INF/borrar.sql" />
			<property name="jakarta.persistence.sql-load-script-source"
				value="META-INF/insertar.sql" />
        </properties>
    </persistence-unit>
</persistence>