<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lista2</title>
</head>
<body>
<table border="1">
<tr th:each="persona:${lista}">
	<td th:text="${persona.nombre}"></td>
	<td th:text="${persona.apellido}"></td>
	<td th:text="${persona.edad}"></td>
	 <td>
 	    <span th:if="${persona.edad>18}" >Mayor de edad</span>
	    <span th:unless="${persona.edad>18}" >Menor de edad</span>	
	</td>
</tr>
</table>
 <p><img th:src="@{/images/foto.jpg}" width="150"></p>
 Enlaces<br>
 A un recurso externo: <a th:href="@{https://google.com}">Texto enlace 1</a><br>
 A un recurso del sitio: <a th:href="@{/personas/lista}">enlace a fichero lista.html</a>
<!--  
 <span th:text="${persona.edad==25} ? 'Mayor edad' : 'Menor'"></span>
--> 

</body>
</html>