<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>FrontControlador</display-name>
    <servlet-name>FrontControlador</servlet-name>
    <servlet-class>com.controller.FrontControlador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontControlador</servlet-name>
    <url-pattern>/FrontControlador</url-pattern>
  </servlet-mapping>
  <display-name>Lunes14FrontController</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletBuscar</display-name>
    <servlet-name>ServletBuscar</servlet-name>
    <servlet-class>com.controller.ServletBuscar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletBuscar</servlet-name>
    <url-pattern>/ServletBuscar</url-pattern>
  </servlet-mapping>
</web-app>