<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="biblioteca" transaction-type="RESOURCE_LOCAL">
        <class>com.curso.model.Libro</class>
        <properties>
        <!-- nos muestra las consultas hibernate -->
            <property name="hibernate.show_sql" value="true" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/biblioteca1"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
        </properties>
	</persistence-unit>
</persistence>
